API_URL=http://localhost:8090/
REACT_AUTH0_DOMAIN=dev-gpe39j8f.us.auth0.com
REACT_AUTH0_CLIENT_ID=B16jNVEsFGNRkPqYYK5Ia2wf0zjxuuQ2
AUTH0_AUDIENCE='https://express.sample'
API_BASE_URL=https://13.40.76.135/backend
REACT_STRIPE_PUBLIC_KEY=pk_test_51LMtyMEVQN2Rf0hPlBELv20ECn6Ok3O5lucI3Ne5TRtTkXpezVZfQNVUx5wL0YtA8mAFUm2ikLb3xeLMZItOEThf00fKJXjIQD
