API_URL=https://api.staging.com/
REACT_AUTH0_DOMAIN=dev-gpe39j8f.us.auth0.com
REACT_AUTH0_CLIENT_ID=B16jNVEsFGNRkPqYYK5Ia2wf0zjxuuQ2
AUTH0_AUDIENCE='https://express.sample'
API_BASE_URL=http://13.40.76.135
